<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaravathi</title>
    <link rel="stylesheet" href="search.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.top {
    display: flex;
            justify-content: space-around;
            background-image: linear-gradient(rgb(192, 255, 239),rgb(240, 70, 70));
            height: 50px;
}
.name{
  background-image: url("images\ \(17\).jpg");
  width: 100%;
  background-size: cover;
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.link{
    margin-left: 650px;
}
 #search{
   width: 300px;
   height: 40px;
   display: flex;
   align-items:flex-start ;
   justify-content: center;
   margin-left: 300px;
 }
#num{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 450px;
}
               
                .slideshow-container {
                  max-width: 2000px;
                  position: relative;
                  margin: auto;
                  display:flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: center;
                }
                
                
               
               
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: center;
                  top: 0;
                }
                
               
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.8s ease;
                }
               
                .pic{
                  background-image: url("images\ \(1\).png");
                  width: 2000px;
                }
               .phot{
                 background-image: url("images\ \(2\).png");
                 width: 2000px;
               } 
          
          #pop{
            flex-direction: column;
            display: flex;
            align-items: center;
            margin-left: 80px;
</style>
<body>
  
   
    
    <div class="top">
        <a class="active" href="file:///C:/Users/intel/Desktop/prasad/hom.html"> Home</a>
        <a class="active" href="file:///C:/Users/intel/Desktop/prasad/about.html"> About</a>
        <a class="active" href="file:///C:/Users/intel/Desktop/prasad/menu.html"> Menu</a>
        <i class="fa fa-user icon"> <a href="file:///C:/Users/intel/Desktop/prasad/login.html">login</a></i>
    </div>
    <center style="font-size: larger;">Order food from favourite !</center>
    <div class="name">
    <input type="search" id="search" placeholder="search" >
    <img src="images (1).jpg" width="300px" height="300px"  style="margin-left: 200px;">
      </div>
 
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-sm-12">
            
            <marquee direction="left" style="font-size: 25px; color: darkmagenta; width: 100%;" >Amaravathi online food delivery rajhamundry</marquee>
            
               
            </div>
        </div>
    
                <div class="w3-content w3-section " id="num" style="max-width:500px">
                <img class="mySlides" src="images (14).jpg" style="width:100%" height="250px">
                <img class="mySlides" src="images (13).jpg" style="width:100%" height="250px">
                <img class="mySlides" src="images (11).jpg" style="width:100%"height="250px">
              </div>
              
              <script>
              var myIndex = 0;
              carousel();
              
              function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 2000); 
              }
              </script>
              
<!--               
                <d  <div class="slideshow-container">
                iv class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="download (2).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="download (4).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="download (6).jpg" style="width:350px" height="250px">
                  <div class="text">Caption Three</div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align: center;">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 2000); 
                }
          </script> -->


<div class="pic">
  <div class="d-flex flex-row">
      <div style="text-align: center;">
    <img src="food ok.jpg" width="400px" height="200px">
    <p style="color: azure;">No Minimum Order</p>
     <p style="color: azure;">Order in for yourself or for the group, with <br>no restrictions on order value</p>
     </div>
<div style="text-align: center;">
 <img src="delivery.png" width="400px" height="200px" style="margin-left: 80px;">
 <p style="color: azure;">Lightning-Fast Delivery</p>
 <p style="color: azure;">Experience Amaravathi's superfast delivery<br> for food delivered fresh & on time</p>
</div>
  
<div style="text-align: center;">
  <img src="tracking.jpg" width="350px" height="200px" style="margin-left: 80px;">
  <p style="color: azure;">Live Order Tracking </p>
   <p style="color: azure;"> Know where your order is at all times,<br> from the restaurant to your doorstep</p>
   </div>
  </div>
</div>

<div class="picur" id="pop">
    <img src="images (5).png" width="400px" height="180px">
    <p>Restaurants in your pocket</p>
       <p> Order from your favorite restaurants & track<br> on the go, with the all-new Amaravathiapp.</p>
</div>
<div class="phot">
<div style="margin-left: 350px;">
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
<script>
    var xValues = ["Birayani", "icecrams", "friedrice", "vegbirayani", "starters"];
    var yValues = [60, 49, 40, 30, 25, 20];
    var barColors = ["yellow", "blue", "aqua", "orange", "brown", "red"];

    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "Daily orders table"
            }
        }
     } );
</script>


<div class="link">
<img src="play.png" alt="idotted"style="width:100px;height: 80px; "> 

<i class="fa-brands fa-facebook" style="font-size: larger;"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-pinterest-square"></i>
</div>
</div>
</body>
</html>